<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src" editDirectory="/webserverModel.edit/src"
    editorDirectory="/webserverModel.editor/src" modelPluginID="model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//CommandCodeResult">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CommandCodeResult/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CommandCodeResult/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Ressource/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/localResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/externalResources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Model/resources"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LocalRessource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LocalRessource/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LocalRessource/path"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExternalRessource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExternalRessource/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ExternalRessource/uri"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ICommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ICommand/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/applyOnFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/applyOnFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/applyOnURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/codeResult"/>
      <genOperations ecoreOperation="model.ecore#//ICommand/execute">
        <genParameters ecoreParameter="model.ecore#//ICommand/execute/resourceId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//FolderName"/>
    <genClasses ecoreClass="model.ecore#//Path"/>
    <genClasses ecoreClass="model.ecore#//FileName"/>
    <genClasses ecoreClass="model.ecore#//PageTile"/>
    <genClasses ecoreClass="model.ecore#//FileSize"/>
  </genPackages>
</genmodel:GenModel>
