<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src" modelPluginID="model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Ressource/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/Ressource"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/Command"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LocalRessource"/>
    <genClasses ecoreClass="model.ecore#//ExternalRessource"/>
    <genClasses ecoreClass="model.ecore#//ICommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ICommand/Name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RessourceName"/>
    <genClasses ecoreClass="model.ecore#//Path"/>
  </genPackages>
</genmodel:GenModel>
