Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserver
Bundle-SymbolicName: webserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: webserver.Activator
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.apache.felix.gogo.command,
 org.apache.felix.gogo.shell,
 org.apache.felix.gogo.runtime,
 org.eclipse.equinox.console
Import-Package: modelWebserver,
 modelWebserver.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javax.servlet-3.0-sources.jar,
 lib/jetty-annotations-9.0.0.M5.jar,
 lib/jetty-client-9.0.0.M5.jar,
 lib/jetty-continuation-9.0.0.M5.jar,
 lib/jetty-deploy-9.0.0.M5.jar,
 lib/jetty-http-9.0.0.M5.jar,
 lib/jetty-io-9.0.0.M5.jar,
 lib/jetty-jaas-9.0.0.M5.jar,
 lib/jetty-jmx-9.0.0.M5.jar,
 lib/jetty-jndi-9.0.0.M5.jar,
 lib/jetty-plus-9.0.0.M5.jar,
 lib/jetty-proxy-9.0.0.M5.jar,
 lib/jetty-rewrite-9.0.0.M5.jar,
 lib/jetty-security-9.0.0.M5.jar,
 lib/jetty-server-9.0.0.M5.jar,
 lib/jetty-servlet-9.0.0.M5.jar,
 lib/jetty-servlets-9.0.0.M5.jar,
 lib/jetty-util-9.0.0.M5.jar,
 lib/jetty-webapp-9.0.0.M5.jar,
 lib/jetty-xml-9.0.0.M5.jar,
 lib/servlet-api-3.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-nop-1.7.2.jar,
 lib/slf4j-simple-1.7.2.jar,
 lib/xuggle-xuggler-5.4.jar,
 .,
 lib/aopalliance-repackaged-2.4.0-b31.jar,
 lib/asm-debug-all-5.0.4.jar,
 lib/hk2-api-2.4.0-b31.jar,
 lib/hk2-locator-2.4.0-b31.jar,
 lib/hk2-utils-2.4.0-b31.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b31.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-servlet-core.jar,
 lib/jersey-container-servlet.jar,
 lib/jersey-guava-2.22.1.jar,
 lib/jersey-media-jaxb.jar,
 lib/jersey-server.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/json-20151123.jar
