<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/authenticationServerModel/src" editDirectory="/authenticationServerModel.edit/src"
    editorDirectory="/authenticationServerModel.editor/src" modelPluginID="authenticationServerModel"
    modelName="AuthentificationServerModel" editPluginClass="modelAuthenticator.provider.authenticationServerModelEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/authenticationServer.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="modelAuthenticator.edit" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="ModelAuthenticator" disposableProviderFactory="true" fileExtensions="modelAuthenticator"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/password"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/users"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
