#

bin.includes = .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = authenticationServerModel/src/,\authenticationServer.tests/src/
output.. = bin/
