<?xml version="1.0" encoding="UTF-8"?>
<modelWebserver:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelWebserver="http://www.example.org/model">
  <commands xsi:type="model:FolderName" Name="Nom du dossier" result="" applyOnFolder="true"/>
  <commands xsi:type="model:Path" Name="Chemin" applyOnFolder="true" applyOnFile="true"/>
  <commands xsi:type="model:PageTile" Name="Nom de la page" applyOnURI="true"/>
  <commands xsi:type="model:FileSize" Name="Taille du fichier" applyOnFile="true"/>
  <localResources name="tp1" permission="666" path="/users/log8430/tp1" type="folder"/>
  <localResources name="tp2" permission="666" path="/users/log8430/tp2" type="folder"/>
  <localResources name="rapport1.doc" permission="766" path="/users/log8430/tp1/rapport1.doc" type="file"/>
  <localResources name="viveEMF.doc" permission="766" path="/users/log8430/trash" type="file"/>
  <localResources name=".bashrc" permission="700" path="/users/log8430/.bashrc" type="file"/>
  <localResources name="test.txt" permission="666" path="/foo/bar" type="file"/>
  <externalResources name="duckduckgo.com" title="DuckDuckGo" uri="https://duckduckgo.com/"/>
  <externalResources name="demotivateur.fr" title="Demotivateur" uri="http://www.demotivateur.fr/"/>
  <externalResources name="La Bible" title="Eclipse Modeling - EMF - Documents" uri="www.eclipse.org/modeling/emf/docs/"/>
  
</modelWebserver:Model>
