#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Ressource_type = Ressource
_UI_Model_type = Model
_UI_LocalRessource_type = Local Ressource
_UI_ExternalRessource_type = External Ressource
_UI_ICommand_type = ICommand
_UI_FolderName_type = Folder Name
_UI_Path_type = Path
_UI_FileName_type = File Name
_UI_PageTile_type = Page Tile
_UI_FileSize_type = File Size
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Ressource_name_feature = Name
_UI_Model_resources_feature = Resources
_UI_Model_commands_feature = Commands
_UI_Model_localResources_feature = Local Resources
_UI_Model_externalResources_feature = External Resources
_UI_LocalRessource_permission_feature = Permission
_UI_LocalRessource_path_feature = Path
_UI_ExternalRessource_title_feature = Title
_UI_ExternalRessource_uri_feature = Uri
_UI_ICommand_Name_feature = Name
_UI_ICommand_ressource_feature = Ressource
_UI_ICommand_result_feature = Result
_UI_ICommand_applyOnFolder_feature = Apply On Folder
_UI_ICommand_applyOnFile_feature = Apply On File
_UI_ICommand_applyOnURI_feature = Apply On URI
_UI_ICommand_codeResult_feature = Code Result
_UI_Unknown_feature = Unspecified

_UI_CommandCodeResult_SUCCESS_literal = SUCCESS
_UI_CommandCodeResult_ERROR_literal = ERROR
